{
  "name": "react-cxs-hoc",
  "version": "1.0.0-beta.1",
  "description": "React higher order component for cxs",
  "main": "index.js",
  "scripts": {
    "prepublish": "babel src --out-dir dist",
    "start": "webpack-dev-server",
    "test": "ava -v"
  },
  "keywords": [
    "react",
    "react-component",
    "higher-order-component",
    "css",
    "cxs",
    "css-in-js"
  ],
  "author": "Brent Jackson",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "cxs": "^2.0.0-b1"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-cli": "^6.11.4",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.11.6",
    "enzyme": "^2.4.1",
    "jsdom": "^9.4.1",
    "jsdom-global": "^2.0.0",
    "react": "^15.3.0",
    "react-addons-test-utils": "^15.3.0",
    "react-dom": "^15.3.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
